# E_Commerce

./: .gitignore  pom.xml
.github/workflows/: maven.yml
Client/: pom.xml
Client/html/: add_product.html  basket.html  history.html  index.html  login.html  product.html  product_update.html
Client/html/css/: styles.css
Client/html/js/: script.js
Server/: pom.xml
Server/src/main/java/za/co/tyaphile/: ECommerceServer.java
Server/src/main/java/za/co/tyaphile/api/: OrderAPI.java  ProductAPI.java  UserAPI.java
Server/src/main/java/za/co/tyaphile/database/: DatabaseManager.java
Server/src/main/java/za/co/tyaphile/database/connect/: Connect.java
Server/src/main/java/za/co/tyaphile/order/: Order.java  OrdersDB.java
Server/src/main/java/za/co/tyaphile/product/: Product.java  Products.java  ProductsDB.java
Server/src/main/java/za/co/tyaphile/routing/: APIRouting.java
Server/src/main/java/za/co/tyaphile/user/: User.java  UserDB.java
Server/src/main/resources/html/: basket.html  checkout.html  login.html
Server/src/main/resources/html/js/: script.js
Server/src/test/java/za/co/tyaphile/: ServerTest.java  WebTest.java
Server/src/test/java/za/co/tyaphile/database/: DatabaseTest.java
Server/src/test/java/za/co/tyaphile/product/: ProductTest.java
Server/src/test/java/za/co/tyaphile/user/: UserTest.java
